##########################################################
#     ACCADA READER PROTOCOL SIMULATOR PROPERTIES        #
##########################################################

## SimulatorType to be loaded dynamically
 # State the full package path

#simType = org.accada.reader.hal.impl.sim.BatchSimulator
#simType = org.accada.reader.hal.impl.sim.CmdLineSim
simType = org.accada.reader.hal.impl.sim.GraphicSimulator
# simType = org.accada.reader.hal.impl.sim.SimulatorClient

## SimulationFile to be used
 # for the CmdLineSim the simFile is not used

simFile = ./props/Simulation_mt.sim
 

#polling frequency
frequency=2000

##
 # Read point names
 # numberOfReadPoints specifies the number of sources...
 # Read points are numbered according to the following convention:
 # readPoint_1
 # readPoint_2
 #
 # For the read point choose a name what ever you want. The client has to use the same names to address this read points.
 #     .
 #     .
 #
numberOfReadPoints=4
readPoint_1=Shelf1
readPoint_2=Shelf2
readPoint_3=Shelf3
readPoint_4=Shelf4

