##########################################################
#     ACCADA READER PROTOCOL MESSAGING LAYER PROPERTIES  #
##########################################################

# ----- TCP Properties -----
tcpServerConnection = true
tcpPort = 5566

# ----- HTTP Properties -----
httpServerConnection = true
httpPort = 8000

# Time in ms a notification connection waits in listen mode
# A timeout of zero is interpreted as an infinite timeout. 
notificationListenTimeout = 30000

# ----- Message Properties -----
startPattern = <command xmlns="urn:epcglobal:rp:xsd:1">
stopPattern =  </command>

# ----- Thread Pool -----
threadPoolSize = 16
