##############################################
#  ACCADA READER PROTOCOL SOURCE PROPERTIES  #
##############################################
# Author: hallerj
# Date: 31.08.2007
# Used in: org.accada.reader.rprm.core.Source

isFixed = false
glimpsedTimeout = 2000
observedThreshold = 0
observedTimeout = 1000
lostTimeout = 0
readCyclesPerTrigger = 1
maxReadDutyCycles = 100
readTimeout = 0